{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@/types/*": ["../src/types/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "api/**/*", "../src/data/defaultMenu.ts", "../src/types/sushi.ts"],
  "exclude": ["node_modules", "dist"]
}
